<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputUI.cs">
    <Files>
      <File FileName="Assets\Scripts\InputUI.cs" Line="22" Column="185" />
      <File FileName="Assets\ActionFrame.cs" Line="26" Column="47" />
      <File FileName="Assets\Editor\SaveOnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Uber.cs" Line="72" Column="85" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>